apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: Interconnect.v1alpha1.interconnectedcloud.github.io
  name: amq7-interconnect-operator
spec:
  targetNamespaces:
  - REPLACE-IN-OVERLAY-VIA-PATCH
