# Add environment values (KEY=VALUE) for your application here, one per line
# https://github.com/redpanda-data/console/blob/master/docs/config/console.yaml

KAFKA_BROKERS=labs-cluster-kafka-bootstrap.labs-amq-streams.svc.cluster.local:9092

# KAFKA_TLS_ENABLED=false
# KAFKA_TLS_INSECURESKIPTLSVERIFY='true'
KAFKA_SASL_ENABLED=true
KAFKA_SASL_USERNAME=labs-cluster-admin
KAFKA_SASL_PASSWORD=r3okNWykNRac
KAFKA_SASL_MECHANISM=SCRAM-SHA-512
KAFKA_SASL_JAAS_CONFIG='org.apache.kafka.common.security.scram.ScramLoginModule required username="labs-cluster-admin" password="r3okNWykNRac";'
