# Add environment values (KEY=VALUE) for your application here, one per line
# https://github.com/redpanda-data/console/blob/master/docs/config/console.yaml

# KAFKA_SASL_OAUTH_TOKEN is from ' https://raw.githubusercontent.com/strimzi/strimzi-kafka-oauth/main/examples/docker/kafka-oauth-strimzi/kafka/oauth.sh'


KAFKA_BROKERS=my-cluster-kafka-bootstrap.rhsso-oauth.svc.cluster.local:9092

KAFKA_TLS_ENABLED=true
KAFKA_TLS_INSECURESKIPTLSVERIFY=true
KAFKA_SASL_JAAS_CONFIG='org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required oauth.token.endpoint.uri="https://keycloak.rhsso-oauth.svc.cluster.local:8443/auth/realms/demo/protocol/openid-connect/token";'
KAFKA_SASL_ENABLED=true
KAFKA_SASL_MECHANISM=OAUTHBEARER
KAFKA_SASL_OAUTH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJQRlJmTVRQMndwYTNvcmMwd0wtaXQtVV9kVnJTZlh1eWk1eWM2d29IQlJJIn0.eyJleHAiOjE2NTc2Mjg4MjksImlhdCI6MTY1Njc2NDgyOSwianRpIjoiYjczN2IzM2ItZTQyNS00YjE1LWJmMTktNTIzNWE2MGYyMWVlIiwiaXNzIjoiaHR0cHM6Ly9rZXljbG9hay5yaHNzby1vYXV0aC5zdmMuY2x1c3Rlci5sb2NhbDo4NDQzL2F1dGgvcmVhbG1zL2RlbW8iLCJhdWQiOiJhY2NvdW50Iiwic3ViIjoiMDcwYjUxMDctZTlkOS00NGE4LTk5YzUtMWU3YzdiMzQzODFjIiwidHlwIjoiQmVhcmVyIiwiYXpwIjoia293bCIsImFjciI6IjEiLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJkZWZhdWx0LXJvbGVzLWRlbW8iLCJ1bWFfYXV0aG9yaXphdGlvbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoiZW1haWwgb2ZmbGluZV9hY2Nlc3MgcHJvZmlsZSIsImNsaWVudEhvc3QiOiIxNzIuMzAuMjU1LjIzMSIsImNsaWVudElkIjoia293bCIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwicHJlZmVycmVkX3VzZXJuYW1lIjoic2VydmljZS1hY2NvdW50LWtvd2wiLCJjbGllbnRBZGRyZXNzIjoiMTcyLjMwLjI1NS4yMzEifQ.D-_m9WVtU1ZylXeXA1xG6yoU2ev7dHo5chMf3LHKr1jphwuBrHoWkZHUC7SCNKo97_wakYljMUIGCeQpeWvb3470cWdWsH3gRmzROIbLEHhErLq1gf6UziwxXnACPqpWjKcivX3PQkYd6mJvvmQJwBSTk93fJI_OPwyPvKXOtplj_65Di3qkYVoz3nadguctf1Vukrwj5GMqY8S0ypJdEuaNntg1j-gR5Go63xSUUcy1uPagQIQQiLz8f5bDWp5YQYA6kQFtWPoI5Bm9XtQAr-9-dj0NkIlakPCAq7OX_ytI81hwv9Hl4bHU7b2T-DP4vqZ5_-vKA-5ntPU3pKEoAQ

OAUTH_CLIENT_ID=kowl
OAUTH_CLIENT_SECRET=3TDAscjo6XO3mtAT9ULlQdNcp3eQbqrM

LOGGER_LEVEL=DEBUG
