apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# - console-link-gitlab.yaml
# - console-link-jfrog.yaml
# - console-link-confluence.yaml
# - console-link-support.yaml
# - console-link-servicedesk.yaml
- console-link-redhat-developers.yaml

