apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: red-hat-camel-k

spec:
  source:
    repoURL: https://github.com/buuhsmead/cluster-config.git
    targetRevision: HEAD
    path: overlays/sandbox/cluster-components/red-hat-camel-k-operator
