apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-servicemesh-operator

spec:
  source:
    repoURL: https://github.com/buuhsmead/cluster-config.git
    targetRevision: HEAD
    path: overlays/sandbox/cluster-components/cluster-servicemesh-operator

