apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cluster-config-project.yaml
  - cluster-config-app.yaml
  - cluster-console-links.yaml
  - cluster-openshift-serverless.yaml
  

