apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cluster-config-project.yaml
  - cluster-config-app.yaml
  - cluster-console-links.yaml
  - cluster-openshift-serverless.yaml
  - red-hat-camel-k-operator.yaml
  - cluster-jaeger-product.yaml
  - cluster-kiali-ossm.yaml
  - cluster-servicemesh-operator.yaml
  #- cluster-codeready-workspaces.yaml




