apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "Serverless operator"
    openshift.io/display-name: "Serverless operator"
    argocd.argoproj.io/hook: PreSync
  name: openshift-serverless

